# Devops-assessment

./: build.gradle
src/main/java/study/querydsl/entity/: Member.java  User.java
src/main/resources/: application.yml
src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java
